<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
		
        <link rel="stylesheet" type="text/css" href="Bankdienstleistung.css" />
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="base64.js"></script>
        <script type="text/javascript" src="Bankdienstleistung.js"></script>
    </head>
    
    <body>

    <div >      
        <nav> 
            <ul>
                <li><a href="#" onclick="home()">Home</a></li>
                <li><a href="#" onclick="kundenauswahl()">Kunde 1</a></li>
                <li><a href="#" onclick="kundenauswahl()">Kunde 2</a></li>
                <li><a href="#" onclick="kundenauswahl()">Kunde 3</a></li>    
            </ul>
        </nav>
    </div> 
    
    <div id = "oberesFeld" style=" margin-left: 20px;" ></div> 
        
        
        
    <footer>
        <p>Posted by: Alvaro Zorn</p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
<!--    




        <div id= "Formular" style="margin-left:25%;padding:1px 16px;height:1000px;">
            <form method="post" action="" id="formToSave">
                <p>Rechnung erstellen:</p>
                <dl>
                <dt>Empfänger:</dt>
                <dd><input type="text" id="nameField" value="Max Mustermann" /></dd>
                    <dt>IBAN:</dt>
                    <dd><input type="text" id="lastNameField" value="DE00000000000000000000" /></dd>
                    <dt>Wasauchimmer:</dt>
                    <dd><input type="radio" checked="checked" name="gender" value="M" id="genderMale" />
                Maledieven
                <input type="radio" checked="checked" name="gender" value="F" />
                Frankreich
                </dl>
                <p><a href="javascript://Save as TXT" id="submitLink">Save as TXT</a></p>
            </form>
      </div>
-->

</body>

</html>