<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		
        <link rel="stylesheet" type="text/css" href="Bankdienstleistung_v2.css" />
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="base64.js"></script>
        <script type="text/javascript" src="Bankdienstleistung.js"></script>
        
    </head>
 
    
    <body>
        <script>
            //Hier werden die initialKunden angelegt --> in json ausgelagert
            //var Kunden = {"Kunde1" : {Name : "Schweer", Vorname : "Jonah", IBAN:"DE00000000000000000003"},"Kunde2": {Name : "Schreiner", Vorname : "Philipp", IBAN:"DE00000000000000000001"} ,"Kunde3": {Name : "Zorn", Vorname : "Alvaro", IBAN:"DE00000000000000000002"}};
            //var Rechnungen = {"Beispielrechnung": {ID: 0, Steller: "Kunde1", Empaenger: "Kunde2", Betrag: "100", Datum: "0.0.0"}};
            var Rechnungen = {Platzhalter: "Initial"};
            var Kunden;
            var KundeAktiv = "";
            DatenEinlesen();
            DatenSpeichern();
        </script>
        <header>
            
            <div class = "header">
                <p id ="logo"><img src="Logo%20(2).jpg" onclick = "location.reload()"> </p>
                <p id ="Eingeloggt">
                    Nicht eingeloggt. Bitte einloggen!
                    <script type="text/javascript">
                        //loginAfter();
                    </script>
                </p><center>

        <h1>Login</h1>

        <div>Benutzername:</div>
        <input id="username" />
        
        <p>
            <button onclick="login()">Login</button>
        </p>

        </center>
                <p id ="datum">
                    <script type="text/javascript">
                        var date = getDate();
                        document.write("Heute ist: "+date);
                    </script>
                </p>
            </div>
        
        
        </header>
      
         
        <div>     
            <button class = "button" style="vertical-align:middle" onclick="kundenauswahl('Kunde1')"><span id="Kunde1"></span> </button>
            <br>
            <button class = "button" style="vertical-align:middle" onclick="kundenauswahl('Kunde2')"><span id="Kunde2"> </span> </button>
            <br>
            <button class = "button" style="vertical-align:middle" onclick="kundenauswahl('Kunde3')"><span id="Kunde3"> </span> </button>
            <br>
            <div id = "Ebene"></div>
            <br>
            <button class = "button" style="vertical-align:middle" onclick="person_hinzufügen()"><span> + </span> </button>
           
        </div>
      
       
        <div id = "Ebene1" style=" margin-left: 20px;"></div> 
    
        <div id = "Ebene2" style=" margin-left: 20px;"></div>
 
        
      
        <script>
            
            
        </script>
    
     
    </body>
    
 
    <footer>
    
    
    </footer>