.header{
    display:inline-block;
    text-align: center;
    border-radius: 16px;
    font-size: 18px;
    padding: 0px;
    width: 100%;
    background-color: #F00;
    border: 3px solid #F00;
    
}

#logo{
    float:left;
    color: white;
}

#datum{
    float:right ;
    color: white;
    padding: 17px;
    font-size: 30px;
}

/*AUSWAHLBUTTON*/

#Ebene{
   
}
.button1 {
    display: inline-table;
    background-color: white;
    border: 2px solid #F00;
    color:black;
    border-radius: 16px;
    text-align: center;
    font-size: 18px;
    padding: 3px;
    width: 210px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px
    -webkit-transition-duration: 0.2s; 
    transition-duration: 0.2s;
   
    
}

.button1 span {
    cursor: pointer;
    display:inline-block;
    position: relative;
    transition: 0.5s;
}

.button1 span:after{
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button1:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #F00; /* Green */
    color: white;
}

.button1:hover span{
    padding-right: 25px;   
}

.button1:hover span:after{
    opacity: 1;
    right: 0;
}

/*Kundenbutton*/

.button {
    display:inline-table;
    background-color: #F00;
    border: none;
    color:white;
    border-radius: 16px;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display:inline-block;
    position: relative;
    transition: 0.5s;
    
}

.button span:after{
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button:hover span{
    padding-right: 25px;   
}

.button:hover span:after{
    opacity: 1;
    right: 0;
}

/*Sonstiges*/
div{     
    display:inline-table;

}

p {
    font-family: arial, san-serif; 
    
}

#pLL{
    font-family: arial, san-serif;
    font-size: 20px;
    font-weight: bold;
    
}

/*Formularstyle*/
dt{
    
   font-family: arial, san-serif;   
    
}
dd{
    font-family: arial, san-serif; 
}
    
/*TABEL*/
table{
    display: inline-table;
    font-family: arial, san-serif;
    width:100%;    
    border-radius: 16px;
    border-style:solid;
    border-color: #F00;
}

td,th{
    border: 1px soild #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #F00;
    color:white;
}

/*RECHNUNG */

div.Rechnung{
    display: inline-table;
    width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

div.container{
    padding: 5px;
    
}

#div1{
    float: left;
    width:500px;  
    height: 150px;
    padding: 20px;
    font-family: arial, san-serif;
    border-radius: 16px;
    border-style:solid;
    border-color: #F00;
}

#div2{
   float: left;
    width:500px;  
    height: 150px;
    padding: 20px;
    font-family: arial, san-serif;
    border-radius: 16px;
    border-style:solid;
    border-color: #F00;
}
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;
}